DOCKER_GC_CRON=* 0 * * *
DOCKER_GC_FORCE_IMAGE_REMOVAL=1
DOCKER_GC_FORCE_CONTAINER_REMOVAL=1
DOCKER_GC_GRACE_PERIOD_SECONDS=3600
DOCKER_GC_DRY_RUN=1
DOCKER_GC_CLEAN_UP_VOLUMES=1
DOCKER_GC_TZ=Europe/Stockholm
